#define BUS_ADRALN 1
#define BUS_ADRERR 2
#define BUS_NOOP 0
#define BUS_OBJERR 3
#define CLD_CONTINUED 6
#define CLD_DUMPED 3
#define CLD_EXITED 1
#define CLD_KILLED 2
#define CLD_NOOP 0
#define CLD_STOPPED 5
#define CLD_TRAPPED 4
#define COLOR_ERROR 0xC000
#define COLOR_NORMAL 0x0700
#define COLOR_SUCCESS 0x0A00
#define CONSOLE_ADDR 0xB8000
#define CONSOLE_COLUMNS 80
#define CONSOLE_ROWS 25
#define CPUMON_MAKE_FATAL 0x1000
#define CR0_AM 0x00040000
#define CR0_CD 0x40000000
#define CR0_EM 0x00000004
#define CR0_ET 0x00000010
#define CR0_MP 0x00000002
#define CR0_NE 0x00000020
#define CR0_NW 0x20000000
#define CR0_PE 0x00000001
#define CR0_PG 0x80000000
#define CR0_TS 0x00000008
#define CR0_WP 0x00010000
#define CR4_DE 0x00000008
#define CR4_OSFXSR 0x00000200
#define CR4_PAE 0x00000020
#define CR4_PCE 0x00000100
#define CR4_PGE 0x00000080
#define CR4_PSE 0x00000010
#define CR4_VMXE 0x00004000
#define EFLAGS_AC 0x00040000
#define EFLAGS_AF 0x00000010
#define EFLAGS_CF 0x00000001
#define EFLAGS_DF 0x00000400
#define EFLAGS_ID 0x00200000
#define EFLAGS_IF 0x00000200
#define EFLAGS_IOPL_0 0x00000000
#define EFLAGS_IOPL_1 0x00001000
#define EFLAGS_IOPL_2 0x00002000
#define EFLAGS_IOPL_3 0x00003000
#define EFLAGS_IOPL_MASK 0x00003000
#define EFLAGS_NT 0x00004000
#define EFLAGS_OF 0x00000800
#define EFLAGS_PF 0x00000004
#define EFLAGS_RF 0x00010000
#define EFLAGS_SF 0x00000080
#define EFLAGS_TF 0x00000100
#define EFLAGS_VIF 0x00080000
#define EFLAGS_VIP 0x00100000
#define EFLAGS_VM 0x00020000
#define EFLAGS_ZF 0x00000040
#define EXIT_FAILURE 1
#define EXIT_SUCCESS 0
#define E_AGAIN -11
#define E_INVAL -22
#define E_MINERROR -100
#define E_NOMEM -12
#define E_RANGE -34
#define FOOTPRINT_INTERVAL_RESET 0x1
#define FPE_FLTDIV 1
#define FPE_FLTINV 5
#define FPE_FLTOVF 2
#define FPE_FLTRES 4
#define FPE_FLTSUB 6
#define FPE_FLTUND 3
#define FPE_INTDIV 7
#define FPE_INTOVF 8
#define FPE_NOOP 0
#define IA32_APIC_BASE_ENABLED 0x800
#define IA32_EFER_LME 0x100
#define IA32_EFER_NXE 0x800
#define IA32_EFER_SCE 0x1
#define ILL_BADSTK 8
#define ILL_COPROC 7
#define ILL_ILLADR 5
#define ILL_ILLOPC 1
#define ILL_ILLOPN 4
#define ILL_ILLTRP 2
#define ILL_NOOP 0
#define ILL_PRVOPC 3
#define ILL_PRVREG 6
#define INT_AC 17
#define INT_BP 3
#define INT_DB 1
#define INT_DE 0
#define INT_DF 8
#define INT_GP 13
#define INT_IRQ 32
#define INT_MC 18
#define INT_NM 2
#define INT_NP 11
#define INT_OF 4
#define INT_PF 14
#define INT_SS 12
#define INT_TS 10
#define INT_UD 6
#define IOPOL_ATIME_UPDATES_DEFAULT 0
#define IOPOL_ATIME_UPDATES_OFF 1
#define IOPOL_DEFAULT 0
#define IOPOL_IMPORTANT 1
#define IOPOL_MATERIALIZE_DATALESS_FILES_DEFAULT 0
#define IOPOL_MATERIALIZE_DATALESS_FILES_OFF 1
#define IOPOL_MATERIALIZE_DATALESS_FILES_ON 2
#define IOPOL_PASSIVE 2
#define IOPOL_SCOPE_DARWIN_BG 2
#define IOPOL_SCOPE_PROCESS 0
#define IOPOL_SCOPE_THREAD 1
#define IOPOL_STANDARD 5
#define IOPOL_THROTTLE 3
#define IOPOL_TYPE_DISK 0
#define IOPOL_TYPE_VFS_ALLOW_LOW_SPACE_WRITES 9
#define IOPOL_TYPE_VFS_ATIME_UPDATES 2
#define IOPOL_TYPE_VFS_DISALLOW_RW_FOR_O_EVTONLY 10
#define IOPOL_TYPE_VFS_IGNORE_CONTENT_PROTECTION 6
#define IOPOL_TYPE_VFS_IGNORE_PERMISSIONS 7
#define IOPOL_TYPE_VFS_MATERIALIZE_DATALESS_FILES 3
#define IOPOL_TYPE_VFS_SKIP_MTIME_UPDATE 8
#define IOPOL_TYPE_VFS_STATFS_NO_DATA_VOLUME 4
#define IOPOL_TYPE_VFS_TRIGGER_RESOLVE 5
#define IOPOL_UTILITY 4
#define IOPOL_VFS_ALLOW_LOW_SPACE_WRITES_OFF 0
#define IOPOL_VFS_ALLOW_LOW_SPACE_WRITES_ON 1
#define IOPOL_VFS_CONTENT_PROTECTION_DEFAULT 0
#define IOPOL_VFS_CONTENT_PROTECTION_IGNORE 1
#define IOPOL_VFS_DISALLOW_RW_FOR_O_EVTONLY_DEFAULT 0
#define IOPOL_VFS_DISALLOW_RW_FOR_O_EVTONLY_ON 1
#define IOPOL_VFS_IGNORE_PERMISSIONS_OFF 0
#define IOPOL_VFS_IGNORE_PERMISSIONS_ON 1
#define IOPOL_VFS_NOCACHE_WRITE_FS_BLKSIZE_DEFAULT 0
#define IOPOL_VFS_NOCACHE_WRITE_FS_BLKSIZE_ON 1
#define IOPOL_VFS_SKIP_MTIME_UPDATE_OFF 0
#define IOPOL_VFS_SKIP_MTIME_UPDATE_ON 1
#define IOPOL_VFS_STATFS_FORCE_NO_DATA_VOLUME 1
#define IOPOL_VFS_STATFS_NO_DATA_VOLUME_DEFAULT 0
#define IOPOL_VFS_TRIGGER_RESOLVE_DEFAULT 0
#define IOPOL_VFS_TRIGGER_RESOLVE_OFF 1
#define IRQ_ERROR 19
#define IRQ_KEYBOARD 1
#define IRQ_SPURIOUS 31
#define IRQ_TIMER 0
#define KERNEL_STACK_TOP 0x80000
#define KERNEL_START_ADDR 0x40000
#define KEYBOARD_DATAREG 0x60
#define KEYBOARD_STATUSREG 0x64
#define KEYBOARD_STATUS_READY 0x01
#define KEY_DELETE 0311
#define KEY_DOWN 0302
#define KEY_END 0305
#define KEY_HOME 0304
#define KEY_INSERT 0310
#define KEY_LEFT 0303
#define KEY_PAGEDOWN 0307
#define KEY_PAGEUP 0306
#define KEY_RIGHT 0301
#define KEY_UP 0300
#define MEMSIZE_PHYSICAL 0x200000
#define MEMSIZE_VIRTUAL 0x300000
#define MINSIGSTKSZ 32768
#define MSR_IA32_APIC_BASE 0x1B
#define MSR_IA32_EFER 0xC0000080
#define MSR_IA32_FMASK 0xC0000084
#define MSR_IA32_FS_BASE 0xC0000100
#define MSR_IA32_GS_BASE 0xC0000101
#define MSR_IA32_KERNEL_GS_BASE 0xC0000102
#define MSR_IA32_LSTAR 0xC0000082
#define MSR_IA32_MTRR_BASE 0x200
#define MSR_IA32_MTRR_CAP 0xFE
#define MSR_IA32_MTRR_DEF_TYPE 0x2FF
#define MSR_IA32_MTRR_FIX16K_80000 0x258
#define MSR_IA32_MTRR_FIX16K_A0000 0x259
#define MSR_IA32_MTRR_FIX4K_C0000 0x268
#define MSR_IA32_MTRR_FIX64K_00000 0x250
#define MSR_IA32_STAR 0xC0000081
#define PAGEINDEXBITS 9
#define PAGEOFFBITS 12
#define PA_IOHIGHEND 0x0000000100000000
#define PA_IOHIGHMIN 0x00000000C0000000
#define PA_IOLOWEND 0x0000000000100000
#define PA_IOLOWMIN 0x00000000000A0000
#define PID_MAX 16
#define POLL_ERR 4
#define POLL_HUP 6
#define POLL_IN 1
#define POLL_MSG 3
#define POLL_OUT 2
#define POLL_PRI 5
#define PRIO_DARWIN_BG 0x1000
#define PRIO_DARWIN_NONUI 0x1001
#define PRIO_DARWIN_PROCESS 4
#define PRIO_DARWIN_THREAD 3
#define PRIO_MAX 20
#define PRIO_MIN -20
#define PRIO_PGRP 1
#define PRIO_PROCESS 0
#define PRIO_USER 2
#define PROCINIT_ALLOW_PROGRAMMED_IO 0x01
#define PROCINIT_DISABLE_INTERRUPTS 0x02
#define PROC_START_ADDR 0x100000
#define PTE_A 0x20
#define PTE_D 0x40
#define PTE_OS1 0x200
#define PTE_OS2 0x400
#define PTE_OS3 0x800
#define PTE_P 0x1
#define PTE_PAMASK 0x000FFFFFFFFFF000
#define PTE_PCD 0x10
#define PTE_PS 0x80
#define PTE_PS_PAMASK 0x000FFFFFFFFFE000
#define PTE_PWT 0x8
#define PTE_PWU 0x7
#define PTE_U 0x4
#define PTE_W 0x2
#define PTE_XD 0x8000000000000000
#define P_BLOCKED 2
#define P_FAULTED 3
#define P_FREE 0
#define P_KILL 5
#define P_RUNNABLE 1
#define P_SLEEPING 4
#define RAND_MAX 0x7FFFFFFF
#define RLIMIT_AS 5
#define RLIMIT_CORE 4
#define RLIMIT_CPU 0
#define RLIMIT_CPU_USAGE_MONITOR 0x2
#define RLIMIT_DATA 2
#define RLIMIT_FOOTPRINT_INTERVAL 0x4
#define RLIMIT_FSIZE 1
#define RLIMIT_MEMLOCK 6
#define RLIMIT_NOFILE 8
#define RLIMIT_NPROC 7
#define RLIMIT_STACK 3
#define RLIMIT_THREAD_CPULIMITS 0x3
#define RLIMIT_WAKEUPS_MONITOR 0x1
#define RLIM_NLIMITS 9
#define RUSAGE_CHILDREN -1
#define RUSAGE_INFO_V0 0
#define RUSAGE_INFO_V1 1
#define RUSAGE_INFO_V2 2
#define RUSAGE_INFO_V3 3
#define RUSAGE_INFO_V4 4
#define RUSAGE_INFO_V5 5
#define RUSAGE_INFO_V6 6
#define RUSAGE_SELF 0
#define RU_PROC_RUNS_RESLIDE 0x00000001
#define SA_64REGSET 0x0200
#define SA_NOCLDSTOP 0x0008
#define SA_NOCLDWAIT 0x0020
#define SA_NODEFER 0x0010
#define SA_ONSTACK 0x0001
#define SA_RESETHAND 0x0004
#define SA_RESTART 0x0002
#define SA_SIGINFO 0x0040
#define SA_USERTRAMP 0x0100
#define SEGSEL_APP_CODE 0x18
#define SEGSEL_APP_DATA 0x20
#define SEGSEL_BOOT_CODE 0x8
#define SEGSEL_KERN_CODE 0x8
#define SEGSEL_KERN_DATA 0x10
#define SEGSEL_TASKSTATE 0x28
#define SEGV_ACCERR 2
#define SEGV_MAPERR 1
#define SEGV_NOOP 0
#define SIGABRT 6
#define SIGALRM 14
#define SIGBUS 10
#define SIGCHLD 20
#define SIGCONT 19
#define SIGEMT 7
#define SIGEV_NONE 0
#define SIGEV_SIGNAL 1
#define SIGEV_THREAD 3
#define SIGFPE 8
#define SIGHUP 1
#define SIGILL 4
#define SIGINFO 29
#define SIGINT 2
#define SIGIO 23
#define SIGKILL 9
#define SIGPIPE 13
#define SIGPROF 27
#define SIGQUIT 3
#define SIGSEGV 11
#define SIGSTKSZ 131072
#define SIGSTOP 17
#define SIGSYS 12
#define SIGTERM 15
#define SIGTRAP 5
#define SIGTSTP 18
#define SIGTTIN 21
#define SIGTTOU 22
#define SIGURG 16
#define SIGUSR1 30
#define SIGUSR2 31
#define SIGVTALRM 26
#define SIGWINCH 28
#define SIGXCPU 24
#define SIGXFSZ 25
#define SIG_BLOCK 1
#define SIG_SETMASK 3
#define SIG_UNBLOCK 2
#define SI_ASYNCIO 0x10004
#define SI_MESGQ 0x10005
#define SI_QUEUE 0x10002
#define SI_TIMER 0x10003
#define SI_USER 0x10001
#define SS_DISABLE 0x0004
#define SS_ONSTACK 0x0001
#define SYSCALL_EXIT 6
#define SYSCALL_FORK 5
#define SYSCALL_GETPID 1
#define SYSCALL_KILL 8
#define SYSCALL_PAGE_ALLOC 4
#define SYSCALL_PANIC 3
#define SYSCALL_SLEEP 7
#define SYSCALL_YIELD 2
#define TRAP_BRKPT 1
#define TRAP_TRACE 2
#define VA_HIGHMAX 0xFFFFFFFFFFFFFFFF
#define VA_HIGHMIN 0xFFFF800000000000
#define VA_LOWEND 0x0000800000000000
#define VA_LOWMAX 0x00007FFFFFFFFFFF
#define VA_LOWMIN 0
#define VA_NONCANONEND 0x0001000000000000
#define VA_NONCANONMAX 0x0000FFFFFFFFFFFF
#define WAIT_ANY (-1)
#define WAIT_MYPGRP 0
#define WAKEMON_DISABLE 0x02
#define WAKEMON_ENABLE 0x01
#define WAKEMON_GET_PARAMS 0x04
#define WAKEMON_MAKE_FATAL 0x10
#define WAKEMON_SET_DEFAULTS 0x08
#define WCONTINUED 0x00000010
#define WCOREFLAG 0200
#define WEENSYOS_KERNEL 1
#define WEXITED 0x00000004
#define WNOHANG 0x00000001
#define WNOWAIT 0x00000020
#define WSTOPPED 0x00000008
#define WUNTRACED 0x00000002
#define X86GATE_CALL 0xC
#define X86GATE_INTERRUPT 0xE
#define X86GATE_TRAP 0xF
#define X86SEG_A (0x1 << 40)
#define X86SEG_C (0x4 << 40)
#define X86SEG_DB (1 << 54)
#define X86SEG_E (0x4 << 40)
#define X86SEG_G (1 << 55)
#define X86SEG_L (1 << 53)
#define X86SEG_P (1 << 47)
#define X86SEG_R (0x2 << 40)
#define X86SEG_S (1 << 44)
#define X86SEG_TSS (0x9 << 40)
#define X86SEG_W (0x2 << 40)
#define X86SEG_X (0x8 << 40)
#define X86_BDA_BASE_MEMORY_SIZE_PA 0x413
#define X86_BDA_EBDA_BASE_ADDRESS_PA 0x40E
#define X86_BDA_PA 0x400
