0000000000000100 a exception_number
0000000000002d80 A _binary_obj_p_fork_size
0000000000002d88 A _binary_obj_p_sleeptest_size
0000000000002dd8 A _binary_obj_p_killtest_size
0000000000003130 A _binary_obj_p_exit_size
0000000000003ac0 A _binary_obj_p_allocator2_size
0000000000003ac0 A _binary_obj_p_allocator3_size
0000000000003ac0 A _binary_obj_p_allocator4_size
0000000000003ac0 A _binary_obj_p_allocator_size
0000000000040000 T _kernel_start
0000000000040000 T kernel_entry
000000000004002d t exception_entry_0
0000000000040036 t exception_entry_1
000000000004003f t exception_entry_2
0000000000040048 t exception_entry_3
0000000000040051 t exception_entry_4
000000000004005a t exception_entry_5
0000000000040063 t exception_entry_6
000000000004006c t exception_entry_7
0000000000040075 t exception_entry_8
000000000004007c t exception_entry_9
0000000000040085 t exception_entry_10
000000000004008c t exception_entry_11
0000000000040093 t exception_entry_12
000000000004009a t exception_entry_13
00000000000400a1 t exception_entry_14
00000000000400a8 t exception_entry_15
00000000000400b1 t exception_entry_16
00000000000400ba t exception_entry_17
00000000000400c1 t exception_entry_18
00000000000400ca t exception_entry_19
00000000000400d3 t exception_entry_20
00000000000400dc t exception_entry_21
00000000000400e5 t exception_entry_22
00000000000400ee t exception_entry_23
00000000000400f7 t exception_entry_24
0000000000040100 t exception_entry_25
0000000000040109 t exception_entry_26
0000000000040112 t exception_entry_27
000000000004011b t exception_entry_28
0000000000040124 t exception_entry_29
000000000004012d t exception_entry_30
0000000000040136 t exception_entry_31
000000000004013f t exception_entry_32
0000000000040148 t exception_entry_33
0000000000040151 t exception_entry_34
000000000004015a t exception_entry_35
0000000000040163 t exception_entry_36
000000000004016c t exception_entry_37
0000000000040175 t exception_entry_38
000000000004017e t exception_entry_39
0000000000040187 t exception_entry_40
0000000000040190 t exception_entry_41
0000000000040199 t exception_entry_42
00000000000401a2 t exception_entry_43
00000000000401ab t exception_entry_44
00000000000401b4 t exception_entry_45
00000000000401bd t exception_entry_46
00000000000401c6 t exception_entry_47
00000000000401cf t exception_entry_48
00000000000401d8 t exception_entry_49
00000000000401e1 t exception_entry_50
00000000000401ea t exception_entry_51
00000000000401f3 t exception_entry_52
00000000000401fc t exception_entry_53
0000000000040205 t exception_entry_54
000000000004020e t exception_entry_55
0000000000040217 t exception_entry_56
0000000000040220 t exception_entry_57
0000000000040229 t exception_entry_58
0000000000040232 t exception_entry_59
000000000004023b t exception_entry_60
0000000000040244 t exception_entry_61
000000000004024d t exception_entry_62
0000000000040256 t exception_entry_63
000000000004025f t exception_entry_64
0000000000040268 t exception_entry_65
0000000000040271 t exception_entry_66
000000000004027a t exception_entry_67
0000000000040283 t exception_entry_68
000000000004028c t exception_entry_69
0000000000040295 t exception_entry_70
000000000004029e t exception_entry_71
00000000000402a7 t exception_entry_72
00000000000402b0 t exception_entry_73
00000000000402b9 t exception_entry_74
00000000000402c2 t exception_entry_75
00000000000402cb t exception_entry_76
00000000000402d4 t exception_entry_77
00000000000402dd t exception_entry_78
00000000000402e6 t exception_entry_79
00000000000402ef t exception_entry_80
00000000000402f8 t exception_entry_81
0000000000040301 t exception_entry_82
000000000004030a t exception_entry_83
0000000000040313 t exception_entry_84
000000000004031c t exception_entry_85
0000000000040325 t exception_entry_86
000000000004032e t exception_entry_87
0000000000040337 t exception_entry_88
0000000000040340 t exception_entry_89
0000000000040349 t exception_entry_90
0000000000040352 t exception_entry_91
000000000004035b t exception_entry_92
0000000000040364 t exception_entry_93
000000000004036d t exception_entry_94
0000000000040376 t exception_entry_95
000000000004037f t exception_entry_96
0000000000040388 t exception_entry_97
0000000000040391 t exception_entry_98
000000000004039a t exception_entry_99
00000000000403a3 t exception_entry_100
00000000000403ac t exception_entry_101
00000000000403b5 t exception_entry_102
00000000000403be t exception_entry_103
00000000000403c7 t exception_entry_104
00000000000403d0 t exception_entry_105
00000000000403d9 t exception_entry_106
00000000000403e2 t exception_entry_107
00000000000403eb t exception_entry_108
00000000000403f4 t exception_entry_109
00000000000403fd t exception_entry_110
0000000000040406 t exception_entry_111
000000000004040f t exception_entry_112
0000000000040418 t exception_entry_113
0000000000040421 t exception_entry_114
000000000004042a t exception_entry_115
0000000000040433 t exception_entry_116
000000000004043c t exception_entry_117
0000000000040445 t exception_entry_118
000000000004044e t exception_entry_119
0000000000040457 t exception_entry_120
0000000000040460 t exception_entry_121
0000000000040469 t exception_entry_122
0000000000040472 t exception_entry_123
000000000004047b t exception_entry_124
0000000000040484 t exception_entry_125
000000000004048d t exception_entry_126
0000000000040496 t exception_entry_127
000000000004049f t exception_entry_128
00000000000404ab t exception_entry_129
00000000000404b7 t exception_entry_130
00000000000404c3 t exception_entry_131
00000000000404cf t exception_entry_132
00000000000404db t exception_entry_133
00000000000404e7 t exception_entry_134
00000000000404f3 t exception_entry_135
00000000000404ff t exception_entry_136
000000000004050b t exception_entry_137
0000000000040517 t exception_entry_138
0000000000040523 t exception_entry_139
000000000004052f t exception_entry_140
000000000004053b t exception_entry_141
0000000000040547 t exception_entry_142
0000000000040553 t exception_entry_143
000000000004055f t exception_entry_144
000000000004056b t exception_entry_145
0000000000040577 t exception_entry_146
0000000000040583 t exception_entry_147
000000000004058f t exception_entry_148
000000000004059b t exception_entry_149
00000000000405a7 t exception_entry_150
00000000000405b3 t exception_entry_151
00000000000405bf t exception_entry_152
00000000000405cb t exception_entry_153
00000000000405d7 t exception_entry_154
00000000000405e3 t exception_entry_155
00000000000405ef t exception_entry_156
00000000000405fb t exception_entry_157
0000000000040607 t exception_entry_158
0000000000040613 t exception_entry_159
000000000004061f t exception_entry_160
000000000004062b t exception_entry_161
0000000000040637 t exception_entry_162
0000000000040643 t exception_entry_163
000000000004064f t exception_entry_164
000000000004065b t exception_entry_165
0000000000040667 t exception_entry_166
0000000000040673 t exception_entry_167
000000000004067f t exception_entry_168
000000000004068b t exception_entry_169
0000000000040697 t exception_entry_170
00000000000406a3 t exception_entry_171
00000000000406af t exception_entry_172
00000000000406bb t exception_entry_173
00000000000406c7 t exception_entry_174
00000000000406d3 t exception_entry_175
00000000000406df t exception_entry_176
00000000000406eb t exception_entry_177
00000000000406f7 t exception_entry_178
0000000000040703 t exception_entry_179
000000000004070f t exception_entry_180
000000000004071b t exception_entry_181
0000000000040727 t exception_entry_182
0000000000040733 t exception_entry_183
000000000004073f t exception_entry_184
000000000004074b t exception_entry_185
0000000000040757 t exception_entry_186
0000000000040763 t exception_entry_187
000000000004076f t exception_entry_188
000000000004077b t exception_entry_189
0000000000040787 t exception_entry_190
0000000000040793 t exception_entry_191
000000000004079f t exception_entry_192
00000000000407ab t exception_entry_193
00000000000407b7 t exception_entry_194
00000000000407c3 t exception_entry_195
00000000000407cf t exception_entry_196
00000000000407db t exception_entry_197
00000000000407e7 t exception_entry_198
00000000000407f3 t exception_entry_199
00000000000407ff t exception_entry_200
000000000004080b t exception_entry_201
0000000000040817 t exception_entry_202
0000000000040823 t exception_entry_203
000000000004082f t exception_entry_204
000000000004083b t exception_entry_205
0000000000040847 t exception_entry_206
0000000000040853 t exception_entry_207
000000000004085f t exception_entry_208
000000000004086b t exception_entry_209
0000000000040877 t exception_entry_210
0000000000040883 t exception_entry_211
000000000004088f t exception_entry_212
000000000004089b t exception_entry_213
00000000000408a7 t exception_entry_214
00000000000408b3 t exception_entry_215
00000000000408bf t exception_entry_216
00000000000408cb t exception_entry_217
00000000000408d7 t exception_entry_218
00000000000408e3 t exception_entry_219
00000000000408ef t exception_entry_220
00000000000408fb t exception_entry_221
0000000000040907 t exception_entry_222
0000000000040913 t exception_entry_223
000000000004091f t exception_entry_224
000000000004092b t exception_entry_225
0000000000040937 t exception_entry_226
0000000000040943 t exception_entry_227
000000000004094f t exception_entry_228
000000000004095b t exception_entry_229
0000000000040967 t exception_entry_230
0000000000040973 t exception_entry_231
000000000004097f t exception_entry_232
000000000004098b t exception_entry_233
0000000000040997 t exception_entry_234
00000000000409a3 t exception_entry_235
00000000000409af t exception_entry_236
00000000000409bb t exception_entry_237
00000000000409c7 t exception_entry_238
00000000000409d3 t exception_entry_239
00000000000409df t exception_entry_240
00000000000409eb t exception_entry_241
00000000000409f4 t exception_entry_242
00000000000409fd t exception_entry_243
0000000000040a06 t exception_entry_244
0000000000040a0f t exception_entry_245
0000000000040a18 t exception_entry_246
0000000000040a21 t exception_entry_247
0000000000040a2a t exception_entry_248
0000000000040a33 t exception_entry_249
0000000000040a3c t exception_entry_250
0000000000040a45 t exception_entry_251
0000000000040a4e t exception_entry_252
0000000000040a57 t exception_entry_253
0000000000040a60 t exception_entry_254
0000000000040a69 t exception_entry_255
0000000000040a72 T _Z15exception_entryv
0000000000040a9f T _Z16exception_returnP4proc
0000000000040ad6 T _Z13syscall_entryv
0000000000040b4f t proc_runnable_fail
0000000000040b66 T _Z6kallocm
0000000000040bf3 T _Z5kfreePv
0000000000040c3a T _Z13copy_mappingsP16x86_64_pagetableS0_m
0000000000040d9b t _ZL13process_setupiPKc
00000000000414ac T _Z15free_everythingP16x86_64_pagetable
0000000000041601 T _Z8sys_exiti
000000000004164c T _Z12syscall_forkv
0000000000041a61 T _Z8sys_killi
0000000000041abc T _Z18syscall_page_allocm
0000000000041bd1 T _Z3runP4proc
0000000000041c1c T _Z12kernel_startPKc
0000000000041df8 T _Z7memshowv
0000000000041ef2 T _Z8schedulev
0000000000041f87 T _Z9sys_sleepj
0000000000041fee T _Z9exceptionP8regstate
000000000004219c T _Z7syscallP8regstate
0000000000042292 T _ZN6vmiter4downEv
0000000000042326 T _ZN6vmiter9real_findEmb
0000000000042400 T _ZN6vmiter4nextEv
0000000000042458 T _ZN6vmiter7try_mapEmi
0000000000042610 T _ZNK6vmiter10range_permEm
0000000000042720 T _ZN6ptiter4downEb
000000000004284a T _ZN6ptiterC1EP16x86_64_pagetable
000000000004284a T _ZN6ptiterC2EP16x86_64_pagetable
0000000000042874 t _ZL18parallel_port_putch
00000000000428dc t _ZN12_GLOBAL__N_111log_printer4putcEh
00000000000428ef t _ZL17stash_kernel_datab
0000000000042948 t _ZN12_GLOBAL__N_110backtracer5checkEv
00000000000429d3 T _Z10init_timeri
00000000000429fd T _Z16kalloc_pagetablev
0000000000042a37 T _Z25reserved_physical_addressm
0000000000042a58 T _Z28allocatable_physical_addressm
0000000000042ab2 T _Z12init_processP4proci
0000000000042b38 T _Z19console_show_cursori
0000000000042b89 T _Z14keyboard_readcv
0000000000042cbe T _Z11log_vprintfPKcP13__va_list_tag
0000000000042cea T _Z10log_printfPKcz
0000000000042d2c T _Z13lookup_symbolmPPKcPm
0000000000042e09 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000042e50 T _Z17strlcpy_from_userPc6vmiterm
0000000000042f37 T _Z15print_backtraceR7printerRK8regstateP16x86_64_pagetableb
000000000004358e t _ZL6vpanicRK8regstateP16x86_64_pagetablePKcP13__va_list_tag
000000000004368b T _Z19log_print_backtracePK4proc
00000000000436bd T _Z11assert_failPKciS0_S0_
0000000000043782 T _Z13init_hardwarev
0000000000043c50 T _Z23check_process_registersPK4proc
0000000000043cca T _Z15check_pagetableP16x86_64_pagetable
0000000000043eda T _ZNK8pcistate4nextEi
0000000000043fb0 T _Z8poweroffv
000000000004409f T _Z14check_keyboardv
00000000000441c5 T _Z10proc_panicPK4procPKcz
0000000000044223 T _Z10user_panicPK4proc
00000000000442e7 T _Z5panicPKcz
0000000000044358 T _ZN13program_imageC1Ei
0000000000044358 T _ZN13program_imageC2Ei
00000000000443a0 T _ZN13program_image14program_numberEPKc
00000000000443e4 T _ZN13program_imageC1EPKc
00000000000443e4 T _ZN13program_imageC2EPKc
000000000004440c T _ZNK13program_image5entryEv
0000000000044422 T _ZNK13program_image5emptyEv
000000000004443c T _ZN21program_image_segmentC1EP11elf_programP10elf_header
000000000004443c T _ZN21program_image_segmentC2EP11elf_programP10elf_header
000000000004447e T _ZNK13program_image5beginEv
00000000000444b2 T _ZNK13program_image3endEv
00000000000444f6 T _ZNK21program_image_segment2vaEv
0000000000044502 T _ZNK21program_image_segment4sizeEv
000000000004450e T _ZNK21program_image_segment4dataEv
000000000004451e T _ZNK21program_image_segment9data_sizeEv
000000000004452a T _ZNK21program_image_segment8writableEv
000000000004453a T _ZNK21program_image_segmentneERKS_
0000000000044548 T _ZN21program_image_segmentppEv
00000000000445da t _ZN12_GLOBAL__N_113error_printer4putcEh
0000000000044602 T _ZN8memusage7refreshEv
0000000000044ada T _ZNK8memusage10page_errorEmPKci
0000000000044b76 T _ZNK8memusage9symbol_atEm
0000000000044e5c T _Z17console_memviewerP4proc
000000000004518e T memcpy
00000000000451b2 T memset
00000000000451d1 T memcmp
0000000000045212 T strlen
0000000000045231 T strnlen
0000000000045257 T strcmp
00000000000452a9 T strchr
00000000000452d5 T strstr
0000000000045328 T _ZN7printer7vprintfEPKcP13__va_list_tag
0000000000045bdc T _ZN7printer6printfEPKcz
0000000000045c1a T _Z13console_clearv
0000000000045c46 T _ZN15console_printerC1Eibi
0000000000045c46 T _ZN15console_printerC2Eibi
0000000000045c90 T _ZN15console_printer6scrollEv
0000000000045d12 T _ZN15console_printer4putcEh
0000000000045dbc T _ZN15console_printer11move_cursorEv
0000000000045de4 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000045e45 T _Z14console_printfiiPKcz
0000000000045e7f T _Z12error_printfiiPKcz
0000000000045eb9 T _etext
0000000000045ec0 r k_exception_str
0000000000045ece r proc_runnable_assert
00000000000469d8 R _ZN6vmiter7zero_peE
00000000000469e0 r _ZTVN12_GLOBAL__N_111log_printerE
00000000000469f8 r _ZTVN12_GLOBAL__N_113error_printerE
0000000000046a10 R _ZSt7nothrow
0000000000046a20 r _ZL14complex_keymap
0000000000046a80 r _ZL6keymap
0000000000046b80 r _ZZNK8memusage9symbol_atEmE5names
0000000000046ba1 r _ZZNK8memusage9symbol_atEmE6colors
0000000000047270 r _ZZL12print_numberPcmmiiE12lower_digits
0000000000047290 r _ZZL12print_numberPcmmiiE12upper_digits
00000000000472a1 r _ZL10flag_chars
00000000000472a8 V _ZTV15console_printer
00000000000472c0 D __init_array_end
00000000000472c0 D __init_array_start
0000000000048000 D _data_start
0000000000048000 D ramimages
00000000000480c0 D symtab
00000000000480e0 d _ZZ17console_memviewerP4procE2mu
00000000000480f8 D _binary_obj_p_allocator_start
000000000004bbb8 D _binary_obj_p_allocator_end
000000000004bbb8 D _binary_obj_p_exit_start
000000000004ece8 D _binary_obj_p_exit_end
000000000004ece8 D _binary_obj_p_fork_start
0000000000051a68 D _binary_obj_p_fork_end
0000000000051a68 D _binary_obj_p_killtest_start
0000000000054840 D _binary_obj_p_killtest_end
0000000000054840 D _binary_obj_p_sleeptest_start
00000000000575c8 D _binary_obj_p_allocator2_start
00000000000575c8 D _binary_obj_p_sleeptest_end
000000000005b088 D _binary_obj_p_allocator2_end
000000000005b088 D _binary_obj_p_allocator3_start
000000000005eb48 D _binary_obj_p_allocator3_end
000000000005eb48 D _binary_obj_p_allocator4_start
0000000000062608 D _binary_obj_p_allocator4_end
0000000000062610 D interrupt_descriptors
0000000000063610 D _edata
0000000000064000 B physpages
0000000000064200 B current
0000000000064220 B ptable
0000000000064fa0 b _ZZ7memshowvE7showing
0000000000064fa4 b _ZZ7memshowvE10last_ticks
0000000000064fa8 b _ZL5ticks
0000000000065000 B __dso_handle
0000000000065008 B panicking
0000000000066000 B kernel_pagetable
000000000006b000 B _ZN8pcistate5stateE
000000000006b004 b _ZZL18parallel_port_putchE11initialized
000000000006b008 b _ZZ14keyboard_readcvE11last_escape
000000000006b009 b _ZZ14keyboard_readcvE9modifiers
000000000006b020 b _ZL9taskstate
000000000006b0a0 b _ZL12gdt_segments
000000000006b0e0 u _ZZ22backtrace_current_regsvE21backtrace_kernel_regs
000000000006b1a0 B _kernel_end
00000000000b8000 A console
00000000000b8ffc A cursorpos
