00000000000b8000 A console
00000000000b8ffc A cursorpos
00000000001c0000 T _Z12process_mainv
00000000001c0000 T process_main
00000000001c011e W _ZN14string_printer4putcEh
00000000001c013d T memchr
00000000001c0166 T strlen
00000000001c0185 T strnlen
00000000001c01ab T strchr
00000000001c01d7 T _Z5srandj
00000000001c01f7 T _Z4randv
00000000001c0245 T _Z4randii
00000000001c02ce T _ZN7printer7vprintfEPKcP13__va_list_tag
00000000001c0b81 T vsnprintf
00000000001c0be7 T snprintf
00000000001c0c23 T _Z11assert_failPKciS0_S0_
00000000001c0de0 r _ZL4test
00000000001c24b0 r _ZZL12print_numberPcmmiiE12lower_digits
00000000001c24d0 r _ZZL12print_numberPcmmiiE12upper_digits
00000000001c24e1 r _ZL10flag_chars
00000000001c24e8 V _ZTV14string_printer
00000000001c3000 B stack_bottom
00000000001c3008 B heap_top
00000000001c3010 b _ZL9rand_seed
00000000001c3018 b _ZL13rand_seed_set
00000000001c301c B end
