00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 W _Z8sys_exitv
0000000000100019 T _Z12process_mainv
0000000000100019 T process_main
0000000000100398 W _ZN14string_printer4putcEh
00000000001003b7 T strlen
00000000001003d6 T strnlen
00000000001003fc T strchr
0000000000100428 T _Z5srandj
0000000000100448 T _Z4randv
0000000000100496 T _Z4randii
0000000000100520 T _ZN7printer7vprintfEPKcP13__va_list_tag
0000000000100dd3 T vsnprintf
0000000000100e39 T snprintf
0000000000100e76 T _ZN15console_printerC1Eibi
0000000000100e76 T _ZN15console_printerC2Eibi
0000000000100ec0 T _ZN15console_printer6scrollEv
0000000000100f42 T _ZN15console_printer4putcEh
0000000000100fec T _ZN15console_printer11move_cursorEv
0000000000101004 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000101065 T _Z14console_printfiiPKcz
000000000010109f T _Z11assert_failPKciS0_S0_
0000000000101950 r _ZZL12print_numberPcmmiiE12lower_digits
0000000000101970 r _ZZL12print_numberPcmmiiE12upper_digits
0000000000101981 r _ZL10flag_chars
0000000000101988 V _ZTV14string_printer
00000000001019a0 V _ZTV15console_printer
0000000000102000 B pagemark
0000000000103000 B stack_bottom
0000000000103008 B heap_top
0000000000103010 b _ZL9rand_seed
0000000000103018 b _ZL13rand_seed_set
000000000010301c B end
